<!DOCTYPE html>

<meta name="robots" content="noindex">
<html>
<head>
<script src="https://code.jquery.com/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>St. Wear - Info</title>
    <style>
      body {
        background-image: url( https://cdn.shopify.com/s/files/1/1591/4511/products/main1_wide.jpg?v=1570574222);
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       overflow:scroll;
      }
      .page-header {
      padding-top:20px;
    }
      p {
        font-size:18px;
      }
      h1{
        color:white;
      }
      h2{
        color:red;
        background-color:yellow;
      }
      .row > div{
        background-size:cover;
        background-repeat:no-repeat;
        background-color:;
        
      }
      .row > div:nth-of-type(1){
        background-color:
      }
      h3 {
        color:blue;
      }
      h4 {
        color:red;
      }
      .thumbnail > img {
        padding-left:auto;
        padding-right:auto;
        margin-left:auto;
        margin-right:auto;
        width:280px;
        height:280px;
      }
      .caption > p {
        padding-left:auto;
        padding-right:auto;
        margin-left:auto;
        margin-right:auto;
        color:green;
      }
      .caption > h3 {
        padding-left:auto;
        padding-right:auto;
        margin-left:auto;
        margin-right:auto;
      }
       }
      .caption > h1 {
        padding-left:auto;
        padding-right:auto;
        margin-left:auto;
        margin-right:auto;
        color:red;
      }
      #carousel-example-generic img{
   		width:100%;
  	}
      .carousel-inner{
        width:100%;
        max-height: 500px !important;
    }
  </style>
</head>
<body>

      <header class="container">
   <div class="nav navbar-default navbar-fixed-top">
   <div class="container">
     <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
        <div class="collapse navbar-collapse">
          <ul class="nav nav-tabs">
         <li role="presentation" class="active"><a href="http://localhost:8080/">Home</a></li>
            <!--
         <li role="presentation" class="active"><a href="http://jsbin.com/dicawa/">Sneakers</a></li>
         <li role="presentation" class="active"><a href="http://jsbin.com/vofasak">Streatwear</a></li>
         <li role="presentation" class="active"><a href="http://jsbin.com/joqurew/" target="_blank">Skatebaords</a></li>
-->
         <li role="presentation" class="active"><a href="http://localhost:8080/info" target="_blank">Info</a></li>
            </ul>
         </div>
        </div>
      </div>
    </div>
  <header>
    
  <div class="page-header"><h1>INFO PAGE</h1><small>Made by Group</small></div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">

    
<div class="container-fluid">
<div class="row">
  
  
  <div class="container-fluid">
    <div class="thumbnail">
      <img src="https://64.media.tumblr.com/3af2f25ca7841cfc431ef735027e89a3/tumblr_p6l65z5lbM1wp2i9io9_1280.png" alt="name_images"> <!-- fix names -->
      <div class="container-fluid">
        <h3>OUR MISSION</h3>
        <br>
        <p>WE FOUNDED THIS WEBPAGE IN 2020, AMIDST THE PANDEMIC, IN HOPES TO GIVE PEOPLE COMFORT AND ESCAPE. MANY HAVE FOUND SKATEBOARDING TO BE THEIR NEW HOBBY AND 
           AN ACTIVITY THAT BRINGS THEM JOY. TODAY, WE CONITNUE TO CONNECT PEOPLE WITH COOL BOARDS, STREETWEAR AND SNEAKERS. </p>
            <br>
          <h4>MADE IN BROOKLYN NEW YORK! </h4>
        </div>
     </div>
  </div>
        
  <div class="container-fluid">
    <div class="thumbnail">
      <div class="container-fluid">
        <h3>CONTACT US</h3>
        <br>
        <h4> ADDRESS: </h4>
        <p> 325 Brown Street</p>
        <p>Astoria, NY 11106 </p>
        <br>
        <h4>EMAIL: </h4>
        <p>skateinqueens@gmail.com</p>
        <br>
        <h4>TELEPHONE: </h4>
        <p>(718)642-7392<p/>
        <br>
        <h4>HOURS OF OPERATION:</h4>
        <p>MONDAY: 11AM - 6PM </p>
        <p>TUESDAY: 11AM - 6PM </p>
        <p>WEDNESDAY: 11AM - 7PM </p>
        <p>THURSDAY: 11AM - 7PM </p>
        <p>FRIDAY: 11AM - 5PM </p>
        <p>SATURDAY: CLOSED </p>
        <p>SUNDAY: CLOSED </p>
        
      </div>
    </div>
  </div>
  
    <div class="container-fluid">
    <div class="thumbnail">
       <img src="https://i.pinimg.com/originals/0c/d4/4d/0cd44d5a071414f7b8ea673d74856a2c.jpg" alt="name_images"> <!-- fix names -->
      <div class="container-fluid">
        
        
        
        
        
        
        
        
        
        
        
</body>
</html>